# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.


def bin_num(num):
    List_nums = []
    while num > 0:
        List_nums.insert(0, num % 2)
        num //= 2
    print(*List_nums)
bin_num(int(input('Введите число ')))