# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.

num = int(input('Введите число N:'))
f = 1
i = 1
while (i <= num):
    f = i * f
    i = i + 1
    print(f)