#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите число дня:'))

if 0 < number < 6:
    print('Этот день является будним')
elif 5 < number < 8:
    print('Этот день является выходным')
else:
    print('Это число не коректное')